;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp-wrover-kit
;board = nodemcu-32s
framework = arduino
monitor_speed = 115200

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
    Adafruit GFX Library@1.5.7
    Adafruit SSD1306@1.3.0
    DallasTemperature@3.8.0
    OneWire@2.3.5
    ArduinoJson@6.12.0

lib_extra_dirs = 
    lib/


