; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = 192.168.0.159
upload_protocol = espota
board_build.f_cpu = 240000000L
lib_deps = 
	Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
	DallasTemperature
	OneWire
	ArduinoJson
	ESP Async WebServer
	PubSubClient
	LiquidCrystal_I2C
	NTPClient
	StreamUtils
lib_extra_dirs = lib/
