;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
;board = esp-wrover-kit
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;upload_port = 192.168.0.159  
;upload_protocol = espota

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
    Adafruit GFX Library
    Adafruit SSD1306
    DallasTemperature
    OneWire
    ArduinoJson
    ESP Async WebServer 
    PubSubClient
    LiquidCrystal_I2C

lib_extra_dirs = 
    lib/ 


